{
  "name": "chiado-test",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.32.3",
    "@wardenprotocol/wardenjs": "file:./wardenjs",
    "@tanstack/react-query": "^4.36.1",
    "react-dom": "^18.2.0",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "typescript": "^5.3.3",
    "tsx": "^4.19.1",
    "@types/node": "22.7.4"
  }
}
